<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-MY WEBSITE</title>
</head>
<body>
  <header>
    <h1>About us</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <h2> About </h2>
  <h3>Our Story</h3>
  <p>

    Oltem Logistics was founded in 2022 by Mr & Mrs olowoyeye, a seasoned logistics professional with a vision to provide exceptional service and support to businesses. Since then, our company has grown to become a leading logistics provider in the region.
    
    <h3>Meet Our Team</h3>
    
    Our team of experts is dedicated to delivering exceptional logistics solutions. Here are the faces behind our business:
    
    <li> Mr & Mrs olowoyeye, Founder and CEO</li>
    <li> 3+ years of experience in logistics management</li>
    <li> Certified logistics professional (CLP)</li>
    <li> Miss fadekemi oyebola, General Manager</li>
    <li> 4+ years of experience in logistics operations</li>
    <li> Bachelor's degree in supply chain management</li>
    <li>Mr ola, Business Development Manager</li>
    <li> 5+ years of experience in logistics sales and marketing</li>
    <li>Master's degree in business administration</li>
    
    <h3>Our mission</h3>
    
    <p>At Oltem logistics, our mission is to provide exceptional logistics solutions that exceed our customers' expectations, while promoting efficiency, reliability, and sustainability.</p>
    </p>
    
  </main>
  <footer>
    <p>&copy; 2025/2025 SEYI</p>
  </footer>
  <style>
    body{
      font-family: arial,san-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
     }
      header {
        background: orangered;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      nav ul{
        list-style-type: none;
        padding: 0;
      }
      nav ul li{
        display: inline;
    margin-right: 10px;
      }
      nav ul li a{
        color: white;
        text-decoration: none;
      }
      main{
        padding: 20px;
        background: white;
        margin: 20px;
        border-radius: 8px;
      }
      footer{
        text-align: center;
        padding: 10px 0;
        background: orangered;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      </style>
</body>
</html>