<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home-MY WEBSITE</title>
</head>
<body>
  
  <header>
    <h1>WELCOME TO OLTEM LOGISTICS</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<main>
  <h2>Home page</h2>
  <p>Welcome to oltem logistics

    At Oltem 3Logistics, we provide tailored logistics solutions to help businesses like yours succeed. Our team of experts is dedicated to delivering exceptional service, reliability, and efficiency.


<ul>
  <h3>What We Do?</h3>

We offer a wide range of logistics services, including:
  <li> - Freight forwarding (air, land, sea)</li>
   <li> - supply chain management</li>
    <li>- customs clearance and brokerage</li>
   <li> - Distribution and delivery</li>
</ul>


<ul>
<h3>Why Choose Us?</h3>

<li>- 10+ years of experience in the logistics industry</li>
<li>- Highly skilled and certified professionals</li>
<li>- State-of-the-art technology and infrastructure</li>
<li>- Competitive pricing and flexible scheduling</li>
<li>- Unparalleled customer service</li>
</ul>
Get Started Today!

Ready to streamline your logistics operations? Contact us to schedule a consultation and take the first step towards optimizing your supply chain.
    </p>
</main>
<footer>
  <p> &copy; 2024/2025 SEYI</p>
</footer>
  <style>
body{
  font-family: arial,san-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
 }
  header {
    background: #7e0303;
    color: white;
    padding: 10px 20px;
    text-align: center;
    background-image: url();
  }
  nav ul{
    list-style-type: none;
    padding: 0;
  }
  nav ul li{
    display: inline;
margin-right: 10px;
  }
  nav ul li a{
    color: white;
    text-decoration: none;
  }
  main{
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 8px;
  }
  footer{
    text-align: center;
    padding: 10px 0;
    background: #7e0303;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
  }

  </style>
</body>
</html>
